<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkc-JF-DUt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-ck-OHA">
                                <rect key="frame" x="103.5" y="368" width="207" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-rF-26S">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <color key="backgroundColor" name="Bg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Qpg-cg-vGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Find By Pin">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="XT3-EW-3bU" kind="show" id="X52-3l-qei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-6V-geQ">
                                        <rect key="frame" x="0.0" y="90" width="207" height="70"/>
                                        <color key="backgroundColor" name="Bg"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Find By District">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3Or-4Q-bjS" kind="show" id="8Zi-Gn-klQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFa-ck-OHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P3g-eL-XPK"/>
                            <constraint firstItem="MFa-ck-OHA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ciZ-CL-mak"/>
                            <constraint firstItem="MFa-ck-OHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="re9-1m-dwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngM-LB-KTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="88"/>
        </scene>
        <!--Find By DistrictVC-->
        <scene sceneID="Q5d-Ry-dD2">
            <objects>
                <viewController storyboardIdentifier="FindByDistrictVC" id="3Or-4Q-bjS" customClass="FindByDistrictVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzs-gw-Pa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-Rt-byU">
                                <rect key="frame" x="62" y="323" width="290" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter District Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-j4-At8">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2ZG-QU-SsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date dd-mm-yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Hj-WK5">
                                        <rect key="frame" x="0.0" y="90" width="290" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-HQ-bL7">
                                        <rect key="frame" x="0.0" y="180" width="290" height="70"/>
                                        <color key="backgroundColor" name="Bg"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchPress:" destination="3Or-4Q-bjS" eventType="touchUpInside" id="72w-BC-mGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-mF-Rn8">
                                <rect key="frame" x="62" y="588" width="290" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Know District Code? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-KQ-6WU">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qye-dS-b7A">
                                        <rect key="frame" x="203" y="0.0" width="87" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Search Here">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Eyf-XT-TUq" kind="show" id="sa6-pT-cDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOt-KQ-6WU" firstAttribute="width" secondItem="jVV-mF-Rn8" secondAttribute="width" multiplier="0.7" id="cAY-gd-ovt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDb-3A-Dq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVV-mF-Rn8" firstAttribute="top" secondItem="tRU-Rt-byU" secondAttribute="bottom" constant="15" id="EZg-wu-jpZ"/>
                            <constraint firstItem="jVV-mF-Rn8" firstAttribute="trailing" secondItem="tRU-Rt-byU" secondAttribute="trailing" id="Mdd-jz-eGf"/>
                            <constraint firstItem="jVV-mF-Rn8" firstAttribute="leading" secondItem="tRU-Rt-byU" secondAttribute="leading" id="Xqm-aM-ecQ"/>
                            <constraint firstItem="tRU-Rt-byU" firstAttribute="centerY" secondItem="tzs-gw-Pa7" secondAttribute="centerY" id="eLU-sw-HQI"/>
                            <constraint firstItem="tRU-Rt-byU" firstAttribute="centerX" secondItem="tzs-gw-Pa7" secondAttribute="centerX" id="k3w-vC-B7n"/>
                            <constraint firstItem="tRU-Rt-byU" firstAttribute="width" secondItem="tzs-gw-Pa7" secondAttribute="width" multiplier="0.7" id="x29-Fa-gxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgZ-vD-3Zm"/>
                    <connections>
                        <outlet property="dateTF" destination="M04-Hj-WK5" id="IlC-fH-zdg"/>
                        <outlet property="distIdTF" destination="LZL-j4-At8" id="QF9-3e-HxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osC-hk-VVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="516"/>
        </scene>
        <!--States-->
        <scene sceneID="c1b-oc-yvT">
            <objects>
                <viewController storyboardIdentifier="StateNameVC" id="Eyf-XT-TUq" customClass="StateNameVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36A-cT-ewl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-SA-Cdh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eyf-XT-TUq" id="5fC-2H-icV"/>
                                    <outlet property="delegate" destination="Eyf-XT-TUq" id="vox-Mq-J3C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-s9-IBn" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e9G-Sw-NsH"/>
                                    <constraint firstAttribute="width" secondItem="6rN-s9-IBn" secondAttribute="height" multiplier="1:1" id="jNz-h1-HkE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="activity"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuF-JV-SIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rN-s9-IBn" firstAttribute="centerX" secondItem="36A-cT-ewl" secondAttribute="centerX" id="GTW-rV-HmV"/>
                            <constraint firstAttribute="bottom" secondItem="k1n-SA-Cdh" secondAttribute="bottom" id="HeW-M1-VjZ"/>
                            <constraint firstItem="6rN-s9-IBn" firstAttribute="centerY" secondItem="36A-cT-ewl" secondAttribute="centerY" id="SEO-i1-Vr2"/>
                            <constraint firstItem="k1n-SA-Cdh" firstAttribute="top" secondItem="fuF-JV-SIx" secondAttribute="top" id="T7F-nY-b3T"/>
                            <constraint firstItem="k1n-SA-Cdh" firstAttribute="leading" secondItem="fuF-JV-SIx" secondAttribute="leading" id="gzr-VS-dFV"/>
                            <constraint firstItem="k1n-SA-Cdh" firstAttribute="trailing" secondItem="fuF-JV-SIx" secondAttribute="trailing" id="mCs-Ko-4CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="3nt-4M-BCT"/>
                    <connections>
                        <outlet property="actInd" destination="6rN-s9-IBn" id="HgU-VY-Aaq"/>
                        <outlet property="stateDisplayTV" destination="k1n-SA-Cdh" id="7ip-7d-OY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j91-cI-vsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="511.60714285714283"/>
        </scene>
        <!--District NameVC-->
        <scene sceneID="Nbx-bn-7un">
            <objects>
                <viewController storyboardIdentifier="DistrictNameVC" id="SRb-Ty-03q" customClass="DistrictNameVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgX-pe-qQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-64-GZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SRb-Ty-03q" id="YOi-ER-tnh"/>
                                    <outlet property="delegate" destination="SRb-Ty-03q" id="9C7-gA-6MN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-ey-caA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bhk-bH-eth"/>
                                    <constraint firstAttribute="width" secondItem="lmC-ey-caA" secondAttribute="height" multiplier="1:1" id="yD4-5m-WRy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="activity"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7el-bg-PLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmC-ey-caA" firstAttribute="width" secondItem="lmC-ey-caA" secondAttribute="height" multiplier="1:1" id="9Wd-Di-1h4"/>
                            <constraint firstItem="lmC-ey-caA" firstAttribute="centerY" secondItem="mgX-pe-qQu" secondAttribute="centerY" id="H9k-z0-N3P"/>
                            <constraint firstItem="9UC-64-GZN" firstAttribute="top" secondItem="7el-bg-PLb" secondAttribute="top" id="V7n-Hp-wUG"/>
                            <constraint firstItem="9UC-64-GZN" firstAttribute="trailing" secondItem="7el-bg-PLb" secondAttribute="trailing" id="bje-yp-wj3"/>
                            <constraint firstItem="9UC-64-GZN" firstAttribute="leading" secondItem="7el-bg-PLb" secondAttribute="leading" id="cmB-IJ-vmt"/>
                            <constraint firstAttribute="bottom" secondItem="9UC-64-GZN" secondAttribute="bottom" id="odf-Rq-ymk"/>
                            <constraint firstItem="lmC-ey-caA" firstAttribute="centerX" secondItem="mgX-pe-qQu" secondAttribute="centerX" id="s9E-Er-C0A"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actInd" destination="lmC-ey-caA" id="iIR-yG-jIQ"/>
                        <outlet property="districtDisplayTV" destination="9UC-64-GZN" id="zXy-Ch-tSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roz-lc-e5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="516"/>
        </scene>
        <!--Vaccination By District-->
        <scene sceneID="E0m-Vk-maE">
            <objects>
                <viewController storyboardIdentifier="vaccinationByDistrict" id="K5p-2U-MkK" customClass="VaccinationByDistrict" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjs-zP-u34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-TZ-fDf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaccinationByDistrictTVC" rowHeight="150" id="Wml-6H-fev" customClass="VaccinationByDistrictTVC" customModule="VaccineCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wml-6H-fev" id="nz5-FH-rL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-6L-GRm">
                                                    <rect key="frame" x="36" y="27" width="342" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t13-Cy-eyY">
                                                    <rect key="frame" x="36" y="59" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-hJ-JXz">
                                                    <rect key="frame" x="36" y="81.5" width="89" height="47.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Show Details">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfm-6L-GRm" firstAttribute="leading" secondItem="nz5-FH-rL9" secondAttribute="leadingMargin" constant="16" id="82T-u2-xon"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B3d-hJ-JXz" secondAttribute="bottom" constant="10" id="CT2-xY-Sze"/>
                                                <constraint firstItem="t13-Cy-eyY" firstAttribute="top" secondItem="Kfm-6L-GRm" secondAttribute="bottom" constant="8" id="K1d-fY-98o"/>
                                                <constraint firstItem="B3d-hJ-JXz" firstAttribute="top" secondItem="t13-Cy-eyY" secondAttribute="bottom" constant="2" id="Otc-bs-5gJ"/>
                                                <constraint firstItem="B3d-hJ-JXz" firstAttribute="leading" secondItem="t13-Cy-eyY" secondAttribute="leading" id="XRy-tO-JCl"/>
                                                <constraint firstItem="Kfm-6L-GRm" firstAttribute="top" secondItem="nz5-FH-rL9" secondAttribute="topMargin" constant="16" id="Z5V-UM-0SJ"/>
                                                <constraint firstItem="t13-Cy-eyY" firstAttribute="trailing" secondItem="Kfm-6L-GRm" secondAttribute="trailing" id="Zp0-8V-Y6O"/>
                                                <constraint firstItem="t13-Cy-eyY" firstAttribute="leading" secondItem="Kfm-6L-GRm" secondAttribute="leading" id="gL4-Z8-AwY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kfm-6L-GRm" secondAttribute="trailing" constant="16" id="gcI-fO-sUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="t13-Cy-eyY" id="lvr-0p-g9X"/>
                                            <outlet property="nameLbl" destination="Kfm-6L-GRm" id="OH5-Fb-pmv"/>
                                            <outlet property="viewDetails" destination="B3d-hJ-JXz" id="5Pz-mg-V35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K5p-2U-MkK" id="IZk-9I-prh"/>
                                    <outlet property="delegate" destination="K5p-2U-MkK" id="0CS-m0-JGE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-RG-evZ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UnP-oI-5eq"/>
                                    <constraint firstAttribute="width" secondItem="1Zw-RG-evZ" secondAttribute="height" multiplier="1:1" id="yoV-A7-RxW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="activity"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1R-Uj-6MR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Zw-RG-evZ" firstAttribute="width" secondItem="1Zw-RG-evZ" secondAttribute="height" multiplier="1:1" id="54q-Li-GGZ"/>
                            <constraint firstAttribute="bottom" secondItem="rfb-TZ-fDf" secondAttribute="bottom" id="A85-Te-YmQ"/>
                            <constraint firstItem="1Zw-RG-evZ" firstAttribute="centerY" secondItem="rjs-zP-u34" secondAttribute="centerY" id="BKR-91-7Z2"/>
                            <constraint firstItem="1Zw-RG-evZ" firstAttribute="centerX" secondItem="rjs-zP-u34" secondAttribute="centerX" id="MZ3-xU-hU1"/>
                            <constraint firstItem="rfb-TZ-fDf" firstAttribute="top" secondItem="S1R-Uj-6MR" secondAttribute="top" id="PBr-55-FfU"/>
                            <constraint firstItem="rfb-TZ-fDf" firstAttribute="trailing" secondItem="S1R-Uj-6MR" secondAttribute="trailing" id="uno-tE-dnm"/>
                            <constraint firstItem="rfb-TZ-fDf" firstAttribute="leading" secondItem="S1R-Uj-6MR" secondAttribute="leading" id="veD-fb-olP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actInd" destination="1Zw-RG-evZ" id="4DB-4u-OLN"/>
                        <outlet property="vaccinationDistrictTV" destination="rfb-TZ-fDf" id="3Kb-mp-TM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIF-P2-5MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.8550724637689" y="515.625"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="VT8-x1-dov">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="kmE-a5-Z5P" customClass="DetailsVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIn-2u-62L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-S8-P5i">
                                <rect key="frame" x="31" y="370.5" width="352" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evH-bP-nRk">
                                        <rect key="frame" x="10" y="6.5" width="332" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-c0-NdM">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-6G-VTo">
                                                <rect key="frame" x="0.0" y="30.5" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-Q6-ek2">
                                                <rect key="frame" x="0.0" y="61" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Name Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-rq-6vf">
                                                <rect key="frame" x="0.0" y="91.5" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slots Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-W2-vq8">
                                                <rect key="frame" x="0.0" y="122" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Bg"/>
                                <constraints>
                                    <constraint firstItem="evH-bP-nRk" firstAttribute="centerY" secondItem="DVX-S8-P5i" secondAttribute="centerY" id="459-Kn-UBi"/>
                                    <constraint firstAttribute="trailing" secondItem="evH-bP-nRk" secondAttribute="trailing" constant="10" id="Liz-7a-f5K"/>
                                    <constraint firstItem="evH-bP-nRk" firstAttribute="centerX" secondItem="DVX-S8-P5i" secondAttribute="centerX" id="Mbc-WL-hGV"/>
                                    <constraint firstItem="evH-bP-nRk" firstAttribute="leading" secondItem="DVX-S8-P5i" secondAttribute="leading" constant="10" id="bYn-O7-VIV"/>
                                    <constraint firstAttribute="height" secondItem="evH-bP-nRk" secondAttribute="height" multiplier="1.08989" id="vMp-WI-fQk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5z-0H-0IL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVX-S8-P5i" firstAttribute="width" secondItem="iIn-2u-62L" secondAttribute="width" multiplier="0.85" id="YvN-RU-gF0"/>
                            <constraint firstItem="DVX-S8-P5i" firstAttribute="centerX" secondItem="iIn-2u-62L" secondAttribute="centerX" id="qKt-0F-ufM"/>
                            <constraint firstItem="DVX-S8-P5i" firstAttribute="centerY" secondItem="iIn-2u-62L" secondAttribute="centerY" id="sDn-CE-JYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="u9r-c0-NdM" id="vEa-B6-Q0f"/>
                        <outlet property="feesLbl" destination="Rpf-Q6-ek2" id="Nds-30-kr8"/>
                        <outlet property="fromTimeLbl" destination="XXD-6G-VTo" id="j0B-6y-tVD"/>
                        <outlet property="slotsLbl" destination="MxV-W2-vq8" id="QV9-k7-iPs"/>
                        <outlet property="vaccineNameLbl" destination="CMh-rq-6vf" id="TOW-ml-ePs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACl-La-RXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="511.60714285714283"/>
        </scene>
        <!--Find By PinVC-->
        <scene sceneID="ihf-ak-9ad">
            <objects>
                <viewController storyboardIdentifier="FindByPinVC" id="XT3-EW-3bU" customClass="FindByPinVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne6-jv-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-wq-n9v">
                                <rect key="frame" x="62" y="323" width="290" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tat-Cr-Hz3">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hHh-yG-JKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date dd-mm-yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-TC-Xig">
                                        <rect key="frame" x="0.0" y="90" width="290" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-fy-grR">
                                        <rect key="frame" x="0.0" y="180" width="290" height="70"/>
                                        <color key="backgroundColor" name="Bg"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchPress:" destination="XT3-EW-3bU" eventType="touchUpInside" id="8tp-YD-Kft"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97v-29-K19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pv-wq-n9v" firstAttribute="centerX" secondItem="Ne6-jv-cxd" secondAttribute="centerX" id="dtz-zp-Pjb"/>
                            <constraint firstItem="8pv-wq-n9v" firstAttribute="centerY" secondItem="Ne6-jv-cxd" secondAttribute="centerY" id="ffm-cB-gQ7"/>
                            <constraint firstItem="8pv-wq-n9v" firstAttribute="width" secondItem="Ne6-jv-cxd" secondAttribute="width" multiplier="0.7" id="ldN-4q-qYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="511-eE-c4G"/>
                    <connections>
                        <outlet property="dateTF" destination="Yzf-TC-Xig" id="2AC-bt-KVT"/>
                        <outlet property="pincodeTF" destination="tat-Cr-Hz3" id="BIv-RC-C79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZJ-E4-B6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-287"/>
        </scene>
        <!--Vaccination By Pin-->
        <scene sceneID="hxL-Hg-Kjj">
            <objects>
                <viewController storyboardIdentifier="vaccinationByPin" id="ICp-EV-jkS" customClass="VaccinationByPin" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0C-XB-D0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-fa-Msx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ICp-EV-jkS" id="TPl-TY-Osk"/>
                                    <outlet property="delegate" destination="ICp-EV-jkS" id="3Q9-46-S2L"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-Of-yUc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvn-Of-yUc" secondAttribute="height" multiplier="1:1" id="AOw-yg-V00"/>
                                    <constraint firstAttribute="width" constant="120" id="pw7-jS-u37"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="activity"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04v-sc-PGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvn-Of-yUc" firstAttribute="centerX" secondItem="A0C-XB-D0m" secondAttribute="centerX" id="1ef-ZX-Bv9"/>
                            <constraint firstItem="ncT-fa-Msx" firstAttribute="leading" secondItem="04v-sc-PGl" secondAttribute="leading" id="Ngh-jp-ejL"/>
                            <constraint firstAttribute="bottom" secondItem="ncT-fa-Msx" secondAttribute="bottom" id="PoQ-my-yqP"/>
                            <constraint firstItem="Xvn-Of-yUc" firstAttribute="centerY" secondItem="A0C-XB-D0m" secondAttribute="centerY" id="XzF-sU-3Fc"/>
                            <constraint firstItem="ncT-fa-Msx" firstAttribute="trailing" secondItem="04v-sc-PGl" secondAttribute="trailing" id="aGq-iq-cCy"/>
                            <constraint firstItem="ncT-fa-Msx" firstAttribute="top" secondItem="04v-sc-PGl" secondAttribute="top" id="aJ7-8z-KAq"/>
                            <constraint firstItem="Xvn-Of-yUc" firstAttribute="width" secondItem="Xvn-Of-yUc" secondAttribute="height" multiplier="1:1" id="pwE-MP-kZE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actInd" destination="Xvn-Of-yUc" id="d0i-e0-OjT"/>
                        <outlet property="vaccinationPinTV" destination="ncT-fa-Msx" id="Csl-1Y-uAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSc-a9-V2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-287"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="vp8-rG-N35">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="4VJ-Na-B7M" customClass="IntroVC" customModule="VaccineCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1G-j8-CvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-Yv-fit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DfB-Hu-IZS">
                                    <size key="itemSize" width="415" height="884"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCVC" id="peQ-FD-maU" customClass="IntroCVC" customModule="VaccineCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-33" width="415" height="884"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSm-6d-MjT">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="884"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-4m-Ven" customClass="CustomView" customModule="VaccineCenters" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="26.5" width="373.5" height="831"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Mv-QEI">
                                                            <rect key="frame" x="18.5" y="123" width="336" height="336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ak4-Mv-QEI" secondAttribute="height" multiplier="1:1" id="8NW-kG-Y60"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-QC-Ful">
                                                            <rect key="frame" x="10" y="509" width="353.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Ak4-Mv-QEI" firstAttribute="centerY" secondItem="Gye-4m-Ven" secondAttribute="centerY" multiplier="0.7" id="3hD-cr-U3W"/>
                                                        <constraint firstItem="VAG-QC-Ful" firstAttribute="top" secondItem="Ak4-Mv-QEI" secondAttribute="bottom" constant="50" id="JZw-uI-keS"/>
                                                        <constraint firstItem="VAG-QC-Ful" firstAttribute="leading" secondItem="Gye-4m-Ven" secondAttribute="leading" constant="10" id="KoL-vH-OAz"/>
                                                        <constraint firstItem="Ak4-Mv-QEI" firstAttribute="centerX" secondItem="Gye-4m-Ven" secondAttribute="centerX" id="ca1-qP-fXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAG-QC-Ful" secondAttribute="trailing" constant="10" id="nq4-rT-UMF"/>
                                                        <constraint firstItem="Ak4-Mv-QEI" firstAttribute="width" secondItem="Gye-4m-Ven" secondAttribute="width" multiplier="0.9" id="tk9-FI-zvz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="10" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gye-4m-Ven" firstAttribute="centerY" secondItem="hSm-6d-MjT" secondAttribute="centerY" id="bjQ-pP-PXz"/>
                                                <constraint firstItem="Gye-4m-Ven" firstAttribute="centerX" secondItem="hSm-6d-MjT" secondAttribute="centerX" id="kB6-G6-v0T"/>
                                                <constraint firstItem="Gye-4m-Ven" firstAttribute="width" secondItem="hSm-6d-MjT" secondAttribute="width" multiplier="0.9" id="on1-Hq-o5P"/>
                                                <constraint firstItem="Gye-4m-Ven" firstAttribute="height" secondItem="hSm-6d-MjT" secondAttribute="height" multiplier="0.94" id="rY0-Iu-s4m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="884"/>
                                        <connections>
                                            <outlet property="imgView" destination="Ak4-Mv-QEI" id="YeD-5b-Ntk"/>
                                            <outlet property="introLbl" destination="VAG-QC-Ful" id="Ibc-PT-yUy"/>
                                            <outlet property="introView" destination="Gye-4m-Ven" id="YV6-EE-1qS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4VJ-Na-B7M" id="VrC-uD-9jZ"/>
                                    <outlet property="delegate" destination="4VJ-Na-B7M" id="h7T-Hl-Vjg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-hm-riX">
                                <rect key="frame" x="294" y="807" width="70" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZY2-hm-riX" secondAttribute="height" multiplier="2:1" id="34a-kn-EYk"/>
                                    <constraint firstAttribute="width" constant="70" id="M78-ig-kno"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IjX-Jb-1t0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-4D-Lw3">
                                <rect key="frame" x="50" y="807" width="70" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KhJ-fv-l7p"/>
                                    <constraint firstAttribute="width" secondItem="LZ8-4D-Lw3" secondAttribute="height" multiplier="2:1" id="xKg-dg-TYd"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="31h-OB-AFF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-CR-bFt">
                                <rect key="frame" x="119" y="810.5" width="176" height="28"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAu-zv-hrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAu-zv-hrg" firstAttribute="trailing" secondItem="ZY2-hm-riX" secondAttribute="trailing" constant="50" id="0Sw-6p-sgA"/>
                            <constraint firstItem="LZ8-4D-Lw3" firstAttribute="width" secondItem="ZY2-hm-riX" secondAttribute="width" id="2mX-Uf-7nI"/>
                            <constraint firstItem="DEI-Yv-fit" firstAttribute="leading" secondItem="RAu-zv-hrg" secondAttribute="leading" id="4Pb-gc-kv2"/>
                            <constraint firstItem="LZ8-4D-Lw3" firstAttribute="leading" secondItem="RAu-zv-hrg" secondAttribute="leading" constant="50" id="Bpe-23-OBn"/>
                            <constraint firstAttribute="bottom" secondItem="DEI-Yv-fit" secondAttribute="bottom" id="DLr-wh-mgu"/>
                            <constraint firstItem="DEI-Yv-fit" firstAttribute="top" secondItem="z1G-j8-CvC" secondAttribute="top" id="GW3-f8-QUc"/>
                            <constraint firstItem="LZ8-4D-Lw3" firstAttribute="bottom" secondItem="ZY2-hm-riX" secondAttribute="bottom" id="KGu-S1-uuS"/>
                            <constraint firstItem="DEI-Yv-fit" firstAttribute="trailing" secondItem="RAu-zv-hrg" secondAttribute="trailing" id="Pil-9P-5ds"/>
                            <constraint firstItem="4rE-CR-bFt" firstAttribute="centerX" secondItem="z1G-j8-CvC" secondAttribute="centerX" id="XlR-Oh-dbr"/>
                            <constraint firstItem="LZ8-4D-Lw3" firstAttribute="height" secondItem="ZY2-hm-riX" secondAttribute="height" id="c9l-Fk-Vo7"/>
                            <constraint firstItem="4rE-CR-bFt" firstAttribute="centerY" secondItem="ZY2-hm-riX" secondAttribute="centerY" id="daD-1j-kIW"/>
                            <constraint firstItem="RAu-zv-hrg" firstAttribute="bottom" secondItem="ZY2-hm-riX" secondAttribute="bottom" constant="20" id="nle-Vt-d5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvo-2K-efI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="introCV" destination="DEI-Yv-fit" id="bv7-tV-ZkQ"/>
                        <outlet property="nextBtn" destination="ZY2-hm-riX" id="fDx-Vj-MHB"/>
                        <outlet property="pageCtrl" destination="4rE-CR-bFt" id="QqG-QJ-YqH"/>
                        <outlet property="skipBtn" destination="LZ8-4D-Lw3" id="ynI-7l-vro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-VG-o8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pe-1o-b9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkc-JF-DUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OH-Ov-nL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VJ-Na-B7M" kind="relationship" relationship="rootViewController" id="W4u-ex-R0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdX-Ox-0jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Zw-RG-evZ"/>
        <designable name="Xvn-Of-yUc"/>
        <designable name="lmC-ey-caA"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="IjX-Jb-1t0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Bg">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
